<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>A propos de nous</title>
</head>

    <!--MENU NAVIGATION-->
  <body>
    
<!--   <div id="mother"> -->
    <header>
     <div id="navigation">
<img src="roh.png" class="logo">
<img src="menu.png" class="menu">
  <nav >
  
      
        <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
  </nav>
</div>
</header>
<div id="bienvenue">
          <h1> <p></p></h1>
          <h5> <p> A-PROPOS<!-- votre adesse pour un sejour inoubliable --></p></h5>
   </div>
<div id="toutes">
	<div id="apro">
  <img src="62.jpg">
</div>
<div id="prop">
  <h3><font color="#d08316"> A PROPOS DE NOUS</font></h3>
  <p>Dans un mélange généreux de modernité et d’exotisme, le Royal Oasis est érigé sur une vaste propriété où ses visiteurs sont accueillis par une équipe courtoise et professionnelle qui leur garantira un séjour inoubliable.
</p>
<p>Un intérieur au décor moderne et sobre habillé de peintures naïves s’oppose avec élégance à la chaleur exotique dégagée par le terra cotta de l’extérieur des bâtiments et les couleurs éclatantes de la ville et des jardins.</p>
<p>En alliant la commodité à l’agréable, le Royal Oasis offre 128 chambres et suites modernes, 5 salles de conférence parfaitement équipées, un coin piscine, une salle de sport ainsi qu’une large gamme de services faisant de l’établissement l’adresse idéale pour vos voyages d’affaires, vos escapades romantiques ou encore vos séjours en famille ou entre amis.</p>
</div>
<div id="sejour">
  <img src="61.jpg">
</div>
<div id="au">
  <h3><font color="#d08316"> SEJOURNER AU ROYAL OASIS</font></h3>

  <p>Opter pour un séjour au Royal Oasis, c’est faire choix d’un emplacement idéal pour faciliter vos déplacements d’un point à un autre de la ville tout en bénéficiant du luxe d’un cadre paradisiaque et d’une panoplie de services.</p>
  <p>
    Avec ses trois restaurants, ses services bancaires et d’options de couvertures d’assurance, ses installations de premiers soins, son espace de stationnement sécurisé et ses boutiques diverses, le Royal Oasis propose un véritable style de vie en une seule adresse.
  </p>
  <p>
    Construit selon les normes parasismiques de Miyamoto, le Royal Oasis associe les standards internationaux à son savoir-faire local tout en mettant la sécurité et la satisfaction de sa clientèle au cœur de ses priorités.
  </p>
</div>
</div>
<footer id="pied">
  <center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 <p id="eml">email</p>
 <input type="text" name="" id="email" ><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>

<div id="conte">
  <div id="bass">
  <img src="gogo.png" >
</div >
<div id="ga">
  <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
  </ul>
</div>
<div id="cen">
  <ul>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
  </ul>
</div>
<div id="dr">
  <ul>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
  </ul>
</div>
<div id="d">
  <ul>
      <li><a href="https://www.instagram.com/royaloasishotel/"> instagram</a></li>
      <li><a href="https://web.facebook.com/RoyalOasisHT/?_rdc=1&_rdr"> facebook</a></li>
  </ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
  <div id="basnet">
    <img src="67.gif" id="gif">
    <img src="visa.png" id="visa">
    <img src="68.png" id="card">
    <img src="69.png" id="express">
  </div>
<div id="copy"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </div>
</div>
</footer>
       </body>
</html>
