<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>Nos Chambres</title>
</head>
<body>
		<div class="contenaire">
<!--   <div id="mother"> -->
    <header>
     <div id="navigationchambre">
<img src="roh.png" class="logo">
<img src="menu.png" class="menu">
  <nav >
   <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
  </nav>
</div>
</header>
<div id="bienvenue">
          <h1> <p>CHAMBRE</p></h1>
          
   </div>
<div id="room">
<div id="corps">

    <div id="superieure">
    	<div id="bloc">
    		<div class="bloc1">
    	<ul>
    		<h2><p id="sup"><font color="#d08316"> SUPÉRIEURE SIMPLE </font></p></h2>
    		<p class="parasup">Nos chambres supérieures simples vous offrent tout ce qu’il vous faut après une longue journée en ville.</p>
    		
    		<li>Capacité: 2 personnes</li>
    		<li>Literie: 1 grand lit king-size </li>
    		<li>Supercie: 28 m<sup>2</sup></li>
    		<li>Vue: Ville</li><br><br>
    		<p id="ensavoir"><a href="#"> EN SAVOIR PLUS </a></p>
    	</ul>
    </div>
    	<img src="81.jpg"  class="image-supe">
    	</div>
    	<img src="002.jpg" class="image-goch">
    </div>
      </div>
      <div id="corps">
    <div id="superieur-doub">
    	<div id="bloc2">
    		
    	<ul>
    		<h2><p id="bloc2-sup">SUPÉRIEURE DOUBLE</p></h2>
    			<p class="bloc2-parasup">Nos chambres supérieures doubles sont idéales pour les personnes voyageant en groupe.</p>
      			<li>Capacité: 4 Personnes</li>
      			<li> Literie: 2 lits de type queen-size</li>
      			<li> Supercie: 30 m<sup>2</sup> </li>
      			<li> Vue: Jardin </li>
      			<p id="ensavoir"><a href="#"> EN SAVOIR PLUS ></a></p>
      		</ul>
    	<img src="83.jpg " class="image-supedouble">
    	</div>
    	<img src="87.jpg" class="image-droit">
    </div>
     </div> 
     <div id="corps">

    <div id="superieure">
    	<div id="bloc">
    		
    	<ul>
    		<h2><p id="sup"> <font color="#d08316"> SUITE JUNIOR </font></p></h2>
    		<p class="parasup">Nos suites juniors conviennent aux voyageurs ou aux couples qui recherchent le parfait équilibre entre espace et confort.</p>
    		<li>Capacité: 2 personnes</li>
    		<li>Literie: 1 grand lit king-size </li>
    		<li>Supercie: 32 m<sup>2</sup></li>
    		<li>Vue: Piscine</li><br><br>
    		<p id="ensavoir"><a href="#"> EN SAVOIR PLUS </a></p>
    	</ul>
    	<img src="84.jpg"  class="image-supe">
    	</div>
    	<img src="14.jpg" class="image-goch">
    </div>
      </div>
       <div id="corps">
    <div id="superieur-doub">
    	<div id="bloc2">
    		
    	<ul>
    		<h2><p id="bloc2-sup">SUITE KING </p></h2>
    			<p class="bloc2-parasup">Des peintures haïtiennes arborent nos suites modernes et élégantes qui sont un parfait mélange de luxe et de contemporanéité.</p>
      			<li>Capacité: 2 Personnes</li>
      			<li> Literie: 1 grand lit de type queen-size</li>
      			<li> Supercie: 35 m<sup>2</sup> </li>
      			<li> Vue: Piscine,Jardin </li>
      			<p id="ensavoir"><a href="#"> EN SAVOIR PLUS ></a></p>
      		</ul>
    	<img src="70.jpg " class="image-supedouble">
    	</div>
    	<img src="86.jpg" class="image-droit">
    </div>
     </div>
     </div> 	
<footer id="pied">
	<center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 <p id="eml">email</p>
 <input type="text" name="" id="email" ><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>

<div id="conte">
	<div id="bass">
	<img src="gogo.png" >
</div >
<div id="ga">
	<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="Chambre.html"> Chambre</a></li>
			<li><a href="congfe.html"> Salles de Conference</a></li>
	</ul>
</div>
<div id="cen">
	<ul>
			<li><a href="resto.html"> Restaurants</a></li>
			<li><a href="esp.html"> Nos espaces</a></li>
			<li><a href="gal.html"> Galerie </a></li>
	</ul>
</div>
<div id="dr">
	<ul>
			<li><a href="apropos.html"> à Propos</a></li>
			<li><a href="cont.html"> Contact</a></li>
	</ul>
</div>
<div id="d">
	<ul>
			<li><a href="https://www.instagram.com/royaloasishotel/"> instagram</a></li>
			<li><a href="https://web.facebook.com/RoyalOasisHT/?_rdc=1&_rdr"> facebook</a></li>
	</ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
	<div id="basnet">
		<img src="67.gif" id="gif">
		<img src="visa.png" id="visa">
		<img src="68.png" id="card">
		<img src="69.png" id="express">
	</div>
<div id="copy"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </div>
</div>
</footer>
    </div>
</div>
       </body>
</html>