<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Nos salles de conference</title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
		
</head>
<body>
  <div id="mother">
    <header>
  <div id="navi">
  <nav >
      <img src="roh.png" width="5%" height="70vh" class="logo">
        <ul><br></br>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>

  </nav>
</header>
<div id="totalite">
  <div id="prem">
    <title> SALLE ANTENOR FIRMIN</title>
    <img src="46.jpg">
  </div>
  </div>

<footer id="pied">
  <center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 <p id="eml">email</p>
 <input type="text" name="" id="email"><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>
<div id="bass">
  <img src="gogo.png" >
</div >
<div id="conte">
<div id="ga">
  <ul>
      <li><a href="oasis.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
  </ul>
</div>
<div id="cen">
  <ul>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
  </ul>
</div>
<div id="dr">
  <ul>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
  </ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
  <div id="basnet">
    
    <img src="visa.png">
    <img src="68.png">
    <img src="69.png" id="express">
  </div>
<p id="copyright"><h4><font color="white" size="2px"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </font> </h4></p> 
</div>
</footer>
    </div>
</body>
</html>