<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>Contact</title>
</head>
<body>

<!--   <div id="mother"> -->
    <header>
     <div id="navigationcontact">
<img src="roh.png" class="logo">
<img src="menu.png" class="menu">
  <nav >
  
      
        <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
  </nav>
</div>
</header>
<div id="bienvenue">
<p> CONTACT</p>   
</div>
   <div id="world">
<div id="contc">
  <p> <font color="#d08316"><h2> CONTACTEZ NOUS</h2> </font></p>
  <P>Besoin d’un renseignement au sujet de nos chambres, de nos salles de conférence ou de l’organisation d’un événement au sein de notre établissement ? Remplissez notre formulaire de contact et nous vous répondrons sous 24 heures.
</P>
<div id="position"><img src="pin.png" > 115, Ave Panamericaine, Petion-Ville, Haiti HT6140</div>
 <div>
  <p> +509 2229 2030</p>
</div>
<div>
  <p>reservations@royaloasishotel.com</p>
</div>
</div>

  <form id="myform" class="cssform" action="">

  <p><label for="user" > </label>
  <input type="text" id="user" value="" placeholder=" nom et prenom*" /></p>

  <p><label for="emailaddress"></label>
  <input type="text" id="emailaddress" value="" placeholder="adresse electronique*" /></p>

<input type="text" name="" placeholder="Objet de votre message *">
  <p><label for="comments"></label>
  <textarea id="comments" rows="5" cols="25" placeholder="Merci d'inserer votre message ici *"></textarea></p>

  
</form>
</div>
<!--   PIED -->
<footer id="pied">
  <center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 <p id="eml">email</p>
 <input type="text" name="" id="email" ><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>

<div id="conte">
  <div id="bass">
  <img src="gogo.png" >
</div >
<div id="ga">
  <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
  </ul>
</div>
<div id="cen">
  <ul>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
  </ul>
</div>
<div id="dr">
  <ul>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
  </ul>
</div>
<div id="d">
  <ul>
      <li><a href="https://www.instagram.com/royaloasishotel/"> instagram</a></li>
      <li><a href="https://web.facebook.com/RoyalOasisHT/?_rdc=1&_rdr"> facebook</a></li>
  </ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
  <div id="basnet">
    <img src="67.gif" id="gif">
    <img src="visa.png" id="visa">
    <img src="68.png" id="card">
    <img src="69.png" id="express">
  </div>
<div id="copy"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </div>
</div>
</footer>
    </div>
</div>
       </body>
</html>