<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>Nos espaces</title>
</head>
<body >
	
  <div id="mother">
    <header>
  <div id="navigationespace">
  <nav>
      <img src="roh.png" width="3%" height="40vh" class="logo">
        <ul><br></br>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
           <div id="esp">
           <font color="white">
           <center><p>  Nos espaces</p>
           </font>
       </center>
     </div>sss
  </div>
<section class="section-slider">
    
    <div class="p">
      
        <div class="l">
          
        </div>
      
    </div>
</section>
<div id="tout">
 <div id="premierimg"> <img src="29.jpg" ></div>

<div id="pisc">
  <h3><font color="#d08316"> PISCINE</font></h3>
  <p>
    Positionné dans un coin boisé et calme de la propriété, notre espace piscine est idéal pour se détendre ou effectuer quelques brasses en début ou en n de journée. Déguster son lunch au bord de l’eau est une autre manière de proter de cet environnement sympathique et relaxant tout en se laissant bercer par la brise éternelle qu’on y retrouve.

  </p>
  <br><br><br><br>
  <b>OUVERT:</b> <font color="#d08316"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 8h AM- 6h PM</font><br></br>
</div>
 </div>
  <img src="5.jpg" class="deuxiemimg">
  <div id="sallesport">
  <h3><font color="#d08316"> Salle De Sport</font></h3>
  <p>En séjournant au Royal Oasis, lors de vos voyages d’affaires ou de vos vacances, vous n’aurez aucune excuse pour ne pas garder la forme. Nous mettons à votre service une salle moderne et lumineuse, équipée de tapis roulants, d’elliptiques et de vélos d’intérieur pour vous permettre de maintenir votre routine sportive à votre rythme et dans le plus grand confort.</p>
  <b>OUVERT:</b> <font color="#d08316"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 24h/24 7j/7</font><br></br>
</div>
  <img src="56.jpg" class="troisiemeimg">
  <div id="boutik">
  <h3><font color="#d08316"> Boutik Royal</font></h3>
  <p>Pratique et bien achalandée, la Boutik Royal est l’espace coup de cœur de nos visiteurs. Elle propose un large choix d’articles d’hygiène et de soins indispensables dans le cadre de tout séjour ainsi qu’une jolie sélection de produits d’artisanat et de souvenirs que vous pourrez emporter chez vous ou offrir à vos proches en souvenir de votre passage en Haïti.
</p>
  <b>OUVERT:</b> <font color="#d08316"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 7H AM-11H PM</font><br></br>
</div>
  <img src="57.jpg" class="quatriemeimg">
  <div id="hero">
  <h3><font color="#d08316"> Hero</font></h3>
  <p>Nous disposons sur place d’un centre de secourisme Hero pouvant apporter une réponse médicale rapide à notre clientèle en cas d’accident ou de malaise. Hero propose également des services de transport ambulancier et d’évacuation auxquels nos clients peuvent souscrire pour la durée de leur séjour. Pour plus d’informations au sujet des options de couverture d’assurance disponibles, veuillez passer à l’accueil de l’hôtel.
</p>
  <b>OUVERT:</b> <font color="#d08316"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 24h/24 7j/j</font><br></br>
</div>
  <img src="58.jpg" class="cinquiemeimg">
  <div id="ibiza">
  <h3><font color="#d08316"> Ibiza</font></h3>
  <p>Le chic et l’élégan
  ce vestimentaire s’entremêlent dans cette boutique qui regorge de marques branchées et de renommée garantissant un look parfait à la gente masculine. Pantalons, chemises, chaussures et autres accessoires de mode, le style de vie du Royal Oasis se reète à merveille au niveau du choix qui y est offert.</p>
  <b>OUVERT:</b> <font color="#d08316"> DU LUNDI AU SAMEDI</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 10H AM-6H PM</font><br></br>
</div>
  <img src="60.jpg" class="sixiemeimg">
  <div id="sugar">
  <h3><font color="#d08316"> Sugar Rush</font></h3>
  <p>Le chic et l’élégance vestimentaire s’entremêlent dans cette boutique qui regorge de marques branchées et de renommée garantissant un look parfait à la gente masculine. Pantalons, chemises, chaussures et autres accessoires de mode, le style de vie du Royal Oasis se reète à merveille au niveau du choix qui y est offert.</p>
<h4>  <b>OUVERT:</b> <font color="#d08316"> TOUS LES JOURS</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 12H AM-10H PM</font><br></br></h4>
</div>
<div>
  <img src="55.jpg">
  <h3><font color="#d08316"> A8 Restaurant</font></h3>
  <p>Pour un moment d’évasion ou un changement de décor, rendezvous dans nos jardins et montez les marches de notre restaurant A8. Pour un déjeuner ou un dîner remarquable, faites-vous installer dans un des salons privés ou dans la grande salle intérieure où vous pourrez apprécier l’architecture originale des lieux tout en dégustant des spécialités de l’empire du Milieu. Si vous souhaitez proter du climat agréable de l’île, il est également possible d’être placé en terrasse.
</p>
 <h4> <b>OUVERT:</b> <font color="#d08316"> TOUS LES JOURS</font><br></br>
<b>HORAIRE:</b><font color="#d08316"> 11H AM-11H PM</font><br></br></h4>
</div>
<div>
  <img src="59.jpg">
  <h3><font color="#d08316">Autres</font></h3>
  <p>Plusieurs entreprises spécialisées en conseil ou encore en publicité et marketing ont fait choix des espaces du Royal Oasis pour installer leurs locaux en raison de son emplacement, de sa gamme complète de services et de son espace de stationnement sécurisé.</p>
  </div>
  <div id="pie">
  <button id="boutton" >SEJOURNER AU ROYAL OASIS</button>
</div>
<footer id="pied">
  <center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
<p id="eml">email</p>
 <input type="text" name="" id="email"><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>
<div id="bass">
  <img src="gogo.png" width="15%" height="100vh">
</div >
<div id="conte">
<div id="ga">
  <ul>
      <li><a href="oasis.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
  </ul>
</div>
<div id="cen">
  <ul>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
  </ul>
</div>
<div id="dr">
  <ul>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
  </ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
  <div id="basnet">
    
    <img src="Visa.png">
    <img src="68.png">
    <img src="69.png" id="express">
  </div>
<p id="copyright"><h4><font color="white" size="2px"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </font> </h4></p> 
</div>
</footer>
    </div>

       </body>
</html>
</body>
</html>