<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
<head>
	<title>Gallerie</title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
</head>
<body>

<header>
<div id="navigationespace">
	<nav>
			<img src="roh.png" width="3%" height="40vh" class="logo">
		    <ul><br></br>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="Chambre.html"> Chambre</a></li>
			<li><a href="congfe.html"> Salles de Conference</a></li>
			<li><a href="resto.html"> Restaurants</a></li>
			<li><a href="esp.html"> Nos espaces</a></li>
			<li><a href="gal.html"> Galerie </a></li>
			<li><a href="apropos.html"> à Propos</a></li>
			<li><a href="cont.html"> Contact</a></li>
			<li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
	</nav>
</div>
</header>

<div id="galrie">
<ul>
<li><a href="tous.html"> TOUS</a></li>
<li> <a href="hotl.html"> HOTEL</a></li>
<li><a href="nosch.html"> NOS CHAMBRES</a></li>
<li><a href="pis.html">PISCINE</a></li>
</ul>
</div>
<ul>
	<div id="galrie">
	<li><a href="rest.html">NOS RESTAURANTS</a></li>
	<li><a href="sallecon.html">NOS SALLE DE CONFERENCE</a></li>
</ul>
</div>
</div>
<div id="tous">
<img src="1.jpg">
<img src="2.jpg" >
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg">
<img src="7.jpg">
<img src="8.jpg">
<img src="9.jpg">
<img src="10.jpg">
<img src="11.jpg">
<img src="12.jpg">
<img src="13.jpg">
<img src="14.jpg">
<img src="15.jpg">
<img src="16.jpg">
<img src="17.jpg">
<img src="18.jpg">
<img src="19.jpg">
<img src="20.jpg">
<img src="21.jpg">
<img src="21^.jpg">
<img src="22.jpg">
<img src="23.jpg">
<img src="24.jpg">
<img src="25.jpg">
<img src="26.jpg">
<img src="27.jpg">
<img src="28.jpg">
<img src="29.jpg">
<img src="30.jpg">
<img src="31.jpg">
<img src="32.jpg">
<img src="33.jpg">
<img src="34.jpg">
<img src="35.jpg">
<img src="36.jpg">
<img src="37.jpg">
<img src="38.jpg">
<img src="39.jpg">
<img src="40.jpg">
<img src="41.jpg">
<img src="42.jpg">
<img src="43.jpg">
<img src="44.jpg">
<img src="45.jpg">
<img src="46.jpg">
<img src="47.jpg">
<img src="48.jpg">
<img src="49.jpg">
</div>
<div id="pie">
	<button id="boutton" >SEJOURNER AU ROYAL OASIS</button>
</div>
<footer id="pied">
	<center>
 <img src="Visa.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 email<br>
 <input type="text" name="" id="email"><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>
<div id="bass">
	<img src="gogo.png" width="15%" height="100vh">
</div >
<div id="conte">
<div id="ga">
	<ul>
			<li><a href="oasis.html">Acceuil</a></li>
			<li><a href="Chambre.html"> Chambre</a></li>
			<li><a href="congfe.html"> Salles de Conference</a></li>
	</ul>
</div>
<div id="cen">
	<ul>
			<li><a href="resto.html"> Restaurants</a></li>
			<li><a href="esp.html"> Nos espaces</a></li>
			<li><a href="gal.html"> Galerie </a></li>
	</ul>
</div>
<div id="dr">
	<ul>
			<li><a href="apropos.html"> à Propos</a></li>
			<li><a href="cont.html"> Contact</a></li>
	</ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
	<div id="basnet">
		
		<img src="Visa.png">
		<img src="68.png">
		<img src="69.png" id="express">
	</div>
<p id="copyright"><h4><font color="white" size="2px"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </font> </h4></p> 
</div>
</footer>
    </div>

       </body>
</html>

</body>
</html>