body{
  font-family: Poppins,sans-serif;
}
*{
  margin: 0;
/*  padding: 0;*/
}
/*menu*/
nav :a hover {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: #d08316;
  position: sticky;

}
nav ul{
  margin-left: 20px;
  padding-top: 18px;
}
nav li {
  display: inline-block;
 /* margin-right: 3px;*/
  color: white;

}
nav > ul : after{
  content: "";
  display: block;
  clear: both;
  display: flex;

}
nav li a {
  padding: 35px 18px;
  /*background: transparent;*/
  color: white;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  word-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
padding-top: 4px;
font-family:  'montserrat',sans-serif;
position: sticky;
font-weight: bold;
}
nav li a : hover,
nav li a : focus,
nav li a : active{
  text-decoration: underline;
}
#navigation{
  background-image: url(00.jpg);
  position: absolute;
  background-color: #d08316;
  filter: opacity(30);
  margin: auto;
  width: 100%;
  height: 60vh;
  background-repeat: repeat-x;
  background-position: center;
  /*background-position:right bottom,left top;*/
  background-size: cover;
  font-family: montserrat ,sans-serif;
    font-size: 25px;
   /* padding: 2 rem 0 1rem;*/
    padding-bottom: 70px;
/* position: absolute;*/

}
.logo{
float: left;
margin-left: 10px;
height: 5.5vh;
width: 2.5%;
margin-right: 20px;
padding-top: 15px;
}
.menu{
  display: none;
}
nav ul .d{
  display: none;
}
header{
  padding-bottom: 8%;
}
#bienvenue{
position: relative;
   text-align: center;
  font-size: 30px;
  color: white;

 /* padding-top: 90px;*/
  clear: both;
/*  background-color: yellow*/;
  /*padding-top: 150px;*/
  
}
#bienvenue p{
  margin-bottom: 3%;
  font-family: 
}
#bienvenue h1{
  font-family:playfair Display,serif; 
  font-size: 57px;
}
#bienvenue h5{
  font-family:  Poppins,sans-serif;
  font-size: 25px;
  text-transform: uppercase;
}
.over{
  text-align: center;
   padding-left: 30%;
    padding-right: 30%;
   /* margin-bottom: 50px*/;
    position: relative;
    /*padding-bottom: 10%;*/
  /*  background-color: green;*/
    padding-top: 100px;

  }
  /*commencement du corps de la page*/

#im{
 /* position: relative;
*/  width: 80%;
  height: 15vh;
  margin: 0 auto;
  /*border-bottom: 2px solid blue;*/
  /*padding-bottom: 20vh;*/
  /*margin-top: 14%;*/
  position: relative;
  z-index: 10;
  /*clear: both;*/
  background-color: white;
  }
  #arri{
    width: 20%;
    float: left;
  }
  #arri input{
    width: 80%;
    height: 7vh;
    border:none;

  }
#depart{
  width: 20%;
    float: left;
}
#depart input{
 width: 80%;
    height: 7vh;
    border:none;  
}
#selec{
  width: 20%;
    float: left;
}
#selec ::hover{
  background-color:  #d08316;
}
#selec select{
  width: 80%;
    height: 7vh;
    border:none;

}
#selec1 select{
  width: 80%;
    height: 7vh;
    border:none;

}
#im p{
  color:#d08316; 
  font-family: Poppins,sans-serif;
  font-size: 13px; 
}

#selec1{
  width: 20%;
    float: left;
}

#bt{
  height: 6vh;
  width: 10%;
  background-color:#d08316;
  border:none;
  cursor:pointer;
}
/*case des chambres*/
#every{
  width: 100%;
  height: 7vh;
  /*background-color: white;*/
  position: relative;
  margin-bottom: 20%;
}
#Chambre {
width: 100%;
height: 18vh;
grid-column: span 4;
}
#shamma{
  background-color: rgb(249, 250, 251);
  display: grid;
  width: auto;
  /*height:auto;*/
  grid-template-columns: 23% 23% 23% 23%;
  grid-template-rows: auto ; 
  grid-gap: 1%;
height: 50vh;
padding-bottom: 70vh;
padding-left: 5%;
}
.suite   {
  /*display: flex;*/
  /*flex-direction: column;*/
  /*float left;*/
  background-color:white ;
  width: 100%;
  height:auto;

} 
.suit{
width: 100%;
height: 23vmax;

}
.suitejunior{
  /*float: left;*/
width: 100%;
  height:auto;
  background-color:white ;
} 
.suitedouble {
  /*float: right;*/
  width: 100%;
  height:auto;
  background-color:white ;
} 
.suitesimple{
  width: 100%;
  height:auto;
  background-color:white ;
}
.text{
  color: #777;
  font-family: montserrat,sans-serif;
  text-align: center;
  font-size: 14px;

} 
#shamma p{
  color:#C8C8C8;
} 
.perso{
  display: flex;
  flex-direction: row;

}
.jardin{
  display: flex;
  flex-direction: row;

}
/*image apres l*/

    #i{
    width: 23%;
    height: 55vh;
    float: left;
    padding-top: 75px;
    margin-right: 20px;
    padding: 10px;
    margin-top: 40px;

   }
   #ii{
    width: 45%;
    height: 70vh;
    float: left;
    padding: 15px;
   }
   #iii{
  width: 23%;
    height: 55vh;
    float: right;
    margin-top: 45px;
   }
   #apropos{
    width: 60%;
    height: 60vh;
    margin-left: 20%;
    margin-right: 20%;
    font-family: montserra,sans-serif;
    font-size: 20px;
    text-align: center;
   }
   #apropos p{
     margin-bottom: 1%;
   }
   #cont{
    height: 80vh;
    padding-left: 10%;
    padding-right: 10%;
   
  }
  #slider1{
   
    height: 80vh;
    width: 100%;
  }
  #slider1 img{
    width: 100%;
    height: 500px;
    position: absolute;
  }
#texto{
  position: relative;
  text-align: center;
}
#mike{
  font-size: 25px;
  padding-top: 15%;
}
.slide_img .texte {
  position:absolute;
  top:2em;
  color:white;
  font-size:2em;
  width:692px;      /* même largeur que l?image */
}
/*ensembble des activites*/
 #activite{
    height: 80vh;
    width: 100%;
    text-align: center;
    /*background-color: green;*/
    padding-top: 20px;
   }


#activite img:hover{
  cursor: pointer;
  transform: scale(1.1);
}  
 .acous{
  margin-left: 4%;
  margin-right:  1.5%;
  float: left;
  position: relative;
 }
 .funday{
  margin-left: 1.5%;
  margin-right: 1.2.55%;
  float: left;
  position: relative;
}
.thirsday{
  margin-right: 4%;
  margin-left: 2%;
  float: right;
  position: relative;
}

 .tex-img{
  position: absolute;
  top: 70%;
  left: 20%;
  color: white;
 }
.tex-img h3{
  /*padding-left: 40%;*/
  margin-bottom: 1.5%;
  font-size: 16px;
  text-align: center;
}
.tex-img h2{
 /* padding-left: 50%;*/
  margin-bottom: 1.5%;
  text-align: center;

}

/*page d'espace*/
#premierimg{
  width: 50%;
  height: 70vh;
  margin-top: 15px;
  float: left;
  margin-left: 5%;

}
#pisc{
text-align: justify;
width: 50%;
height: 70vh;
float: right;
}
.deuxiemimg{
  width: 44%;
  height: 70vh;
  margin-top: 50px;
  float: right;
  margin-right: 5%;
  }
  #sallesport{
    text-align: justify;
  width: 44%;
  height: 70vh;
  float: left;
  margin-left: 5%;
  margin-top: 50px;
  }
  .troisiemeimg{
     width: 44%;
  height: 70vh;
  margin-top: 50px;
  float:left;
  margin-left: 5%;
  }
  #boutik{
    float: right;
    text-align: justify;
    width: 44%;
    height: 70vh;
      }
  .quatriemeimg{
     width: 44%;
  height: 70vh;
  margin-top: 50px;
  float: left;
  margin-right: 5%;
  }
  #hero{
      text-align: justify;
  width: 44%;
  height: 70vh;
  float: right;
  margin-left: 5%;
  margin-top: 50px;

  }
  .cinquiemeimg{
   width: 44%;
  height: 70vh;
  margin-top: 50px;
  float:left;
  margin-left: 5%;
  }
  #ibiza{
 margin-right: 5%;
text-align: justify;
width: 44%;
height: 70vh;
float: right;   
  }
  .sixiemeimg{
     width: 44%;
  height: 70vh;
  margin-top: 50px;
  float: left;
  margin-right: 5%;
  }
  #sugar{
    text-align: justify;
  width: 44%;
  height: 70vh;
  float: right;
  margin-left: 5%;
  margin-top: 50px;

  }
  /*commencement du pied*/
  #pie{
    background-color: #d08316;
    text-align: center;
    width: 100%;
    height: 15vh;
    padding-top: 40px;
    margin-top: 100px;

   }

   #boutton {
    border-radius:2px; 
    border: 2px solid white ;
    height: 7vh;
    width: 20%;
    color: white;
    background-color: #d08316;
    text-align: center;
    
  }
  #boutton a{
    text-decoration: underline;
  }
  #boutton{
    cursor: pointer;
  }
  #email{
  border:2px solid white;
  width: 30%;
  height: 7vh;
  background:transparent;
  margin-bottom: 1%;

 }
 #eml{
  margin-right: 27.5%;
  color: white;
 }
 #envo{
  width: 30%;
  height: 7vh;
  background:#d08316;
  color: white;
  border:none;

 }

  
   #pied{
    background-image: url(80.jpg) ;
    width: auto;
   height: 100vh;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
   background-color: black;
   text-decoration: none;
 /*  background-size: 100%;*/
   /*position: absolute;

/*margin-top: 100px;*/
}
#pieds{
  margin-top: 200px;
  background-color: black;
  /*height: 100vh;*/
  width: auto;
}

#conte  ul li a {
 
    color: white;
    line-height: 1em;
    word-spacing: 4px;
}
#conte ul li{
  list-style-type: none;
}
/*chambre*/
 #navigationchambre{
      background-image: url(70.jpg);
  background-color: #d08316;
  filter: opacity(30);
  margin: auto;
  width: 100%;
  height: 60vh;
  background-repeat: repeat-x;
  background-position:right bottom,left top;
  background-size: cover;
  font-family: montserrat ,sans-serif;
    font-size: 25px;
    padding: 2 rem 0 1rem;
    padding-bottom: 70px;
    }
#corps{
  width: 80%;
  margin: auto;
}
#superieure{
      height: 115vh;
       position: relative;
       align-items: center;
     }
.image-supe {
 margin-top: 20px;
    }
.image-goch {
      float: left;
      margin-top: 20%;
      margin-left: 5%;
     }
    #bloc{
      width: 70%;
      height: 40vh;
      clear: both;

   }
   #bloc ul{
    background-color: white;
    position: absolute;
    margin-top: 32%;
    width: 45.5%;
    height: 45vh;
    margin-left: 35%;
    font-family: Poppins ,sans-serif;

   }
   #superieur-doub{
       height: 115vh;
       position: relative;
       align-items: center;
     }
.parasup {
color:gray;
}
   #bloc2-sup{
    margin-top: 5%;
    text-align: center;
    color: #d08316; 
   }
   .bloc2-parasup{
    color: gray;
   }
   .image-droit {
      float: right;
      margin-top: 20%;
      margin-right: 15%;
     }
     .image-supedouble {
     margin-top: 20px;
    }
    #bloc2{
      width: 70%;
      height: 40vh;
     clear: both;
    }
     #bloc2 ul{
    background-color: white;
    position: absolute;
    margin-top: 33%;
    width: 45.5%;
    height: 45vh;
    margin-left: 5%;
    font-family: Poppins,sans-serif;

   }
   #room{
  padding-bottom: 200px;
   }
   #ensavoir{
    width: 40%;
    height: 9vh;
    background-color: #d08316;
    
   }
   #ensavoir a{
     margin-top: 70px;
     text-decoration-line: underline;
    text-align: center;
   }
   /*page apropos*/
    #apro img{
      float: left;
      width: 45%;
      margin-left: 4%;
      height: 60vh;
    }
    #prop{
      float: right;
      width: 45%;
      height: 60vh;
      margin-right: 3%;
    }
    #prop p{
      text-align: justify;
      margin-bottom: 2%;
      color: #656565;
      font-family: "montserrat",sans-serif;
      font-size: 20px;
      
    }
    #prop h3{
      font-size: 30px;
      padding-bottom: 2%;

    }
    #sejour{
      float: right;
      padding-top: 6%;
      margin-right: 3%;
      width: 45%;
      height: 60vh;
    }
    #au{
      float: left;
      width: 45%;
      height: 60vh;
      margin-left: 4%;
      padding-top: 6%;
    }
    #au p{
      text-align: justify;
      margin-bottom: 2%;
      color: #656565;
      font-family: "montserrat",sans-serif;
      font-size: 20px;
    }

    #au h3{
      font-size: 30px;
      padding-bottom: 2%;
    }
    #toutes{
      width: 100%;
      height: 160vh;
      padding-top: 20%;
    }
    #bienve{
      font-size: 15px;
      padding-top: 5%;
    }
    #navi{
      background-image: url(000.jpg);
  background-color: #d08316;
  filter: opacity(30);
  margin: auto;
  width: 100%;
  height: 60vh;
  background-repeat: repeat-x;
  background-position:right bottom,left top;
  background-size: cover;
    }
   
    #lg{
      background-color: #d08316;
      text-align: center;
    }
    /*pied*/
    #basnet{
      float: right;
      margin-right:10%;
      /*padding-bottom: 1%;*/
      display: flex;
      padding-bottom: 4%;
      height: 0.5vh;
    }
    #bass{
      /* padding-top: 100px;*/
    float: right;
 
       width: 20%;
       height: 13vh;
       padding-bottom: -5%;


    }
    #bass img{
       margin-left: 20%;
       width: 70%;
       height: 15vh;
    }
    #copy{
      color: white;
      margin-left: 90px;
      padding-top: 2%;
      font-size: 18px;

    }
    #gif{
      width: 45%;
      height: 5vh;
      padding-top: 5%;
    }
    #visa{
      width: 20%;
      height: 3vh;
      padding-top:8%;
      margin-left:  8%;
    }
    #express{
      width: 80%;
      height: 10vh;
   padding-top:-1%;
    margin-left: 8%;
    }
    #card{
       width: 20%;
      height: 4vh;
      padding-top:8%;
      margin-left:  8%;
    }
    #final{
    /* margin-bottom: 80px;*/
    margin-top:15%;
    }
    #ga{
      margin-left: 10%;
      padding-top: -2%;


    }
    #ga ul li a{
     margin-bottom: 1%;
    }
    #cent{
    margin-left: 8%;
    padding-top: 36%;
        }
    #dr{
      margin-left:8%;
      padding-top: -2%;
    }
     #d{
      margin-left:8%;
      padding-top: -2%;
    }
    #conte{
     /* background-color: yellow;*/
      display: flex;
      padding-top: 16%;
      margin-bottom: 3%;
      width: 100%;
      height: 13vh;
      float: right;
      margin-left: 5%;
      font-family:' montserrat' ,sans-serif;text-decoration: underline;

    }
    #tous img{
      height: 45vh;
      width: 25%;
      margin: 30px;
      

    }
    #tous{
      text-align: center;
    }
    #htl{
      text-align: center;
    }
    #htl img{
      height: 45vh;
      width: 25%;
      margin: 30px;
      
    }
    #nosc{
      text-align: center;
    }
    #nosc img{
      height: 45vh;
      width: 25%;
      margin: 30px;
    }
     #piscine{
      text-align: center;
    }
    #piscine img{
      height: 45vh;
      width: 25%;
      margin: 30px;
    }
    #res{
      text-align: center;
    }
    #res img{
      height: 45vh;
      width: 25%;
      margin: 30px;
      
    }
    #confe{
      text-align: center;
    }
    #confe img{
      height: 45vh;
      width: 25%;
      margin: 30px;
      
    }
    #galrie li {
  display: inline;
  margin-right: 2px;
  color: white;
      list-style-type: none;
    
    }
     #galrie ul li{
       display: inline-block;
      
    }
    #galrie {
      text-align: center;
      text-decoration-line: underline;
    }
  #galrie a {
      
      text-decoration-line: underline;
    }
  label{
    display: none;
  }
  /*pour page contact*/
  #navigationcontact{
    background-image: url(90.jpg);
  position: absolute;
  background-color: #d08316;
  filter: opacity(30);
  margin: auto;
  width: 100%;
  height: 60vh;
  background-repeat: repeat-x;
  background-position: center;
  /*background-position:right bottom,left top;*/
  background-size: cover;
  font-family: montserrat ,sans-serif;
    font-size: 25px;
   /* padding: 2 rem 0 1rem;*/
    padding-bottom: 70px;
/* position: absolute;*/

  }
  #world{
    width: 100%;
    height: 100vh;
    padding-top: 20%;
  }
#contc{
  float: left;
  width: 35%;
  height: 30vh;
  margin-left: 5%;
  font-family: "montserrat",sans-serif;

}
#contc h2{
  font-size: 28px;
}
#contc p{
  font-size: 15px;
  margin-bottom: 2%;
  color: gray;
  text-align: justify;
}
#position img{
  height: 5vh;
  width: 3%;
}
#position{
  margin-bottom: 3%;
  color: gray;
}
form{
  float: right;
  margin-right: 10%;
  width: 40%;
  height: 30vh;
  background-color: yellow;
}
/*form input{
  width: 0%;
  height: 5vh;
}*/
form .col2{
  float: right;
  width: 25%
}


  /*POUR MOBILE*/




@media only screen  and  (max-width: 1000px){
nav li a{
  font-size: 9px;
  padding: 5px 5px;
}
}
@media only screen  and  (max-width: 767px){

nav{
  display: none;
}
#navigation{
  background-position: left;
}
.over{
  display: none;
}
.logo{
  float: left;
margin-left: 10px;
height: 6vh;
width: 7.5%;
margin-top: 16px;
}
.menu{
  float: left;
  height: 6vh;
  width: 7.5%;
}
#bienvenue{
  padding-top:25%;
  height: 30vh;
}
#bienvenue  h1 p{
  margin-bottom:2%;
  font-family: "playfair display", sans-serif;
  font-size: 25px;
  
}
#bienvenue h5 p{
  font-size: 15px;
  font-family: Poppins, sans-serif;
 
}
#im{
  width: 100%;
  height: 37vh;
 /* background-color: blue;*/
   background-color:#FAFAFA;
margin-top: 20%;
display: flex;
flex-direction: column;
 

}
#chambre{
  padding-top: 80%;
  position: absolute;
}

/*PARTIE DE RESERVATION*/
#arri{
    width: 95%;
    float: left;
    /*argin-left: 6%;*/
    padding-top: 25px;
    margin-top: 10px;
  }
  #arri p{
    margin-bottom: 1%;
  }
  #arri input{
    width: 95%;
    height: 7vh;
    border:none;

  }
  .arrv{
  display: flex;
  /*flex-direction: column;*/
  /*grid-column: span 2;
*/
}
#depart{
  width: 95%;
    padding-top: 25px;
     margin-top: 10px;
}
#depart input{
 width: 95%;
    height: 7vh;
    border:none;  
    float: right;
}
#depart p{
    margin-bottom: 1%;
  }

.sele{
  display: flex;
  margin-top: 20px;

}
#selec{
  width: 100%;
  height: 7vh;
    border:none;

}
#selec select{
  width: 95%;
    height: 7vh;
    border:none;

}
#selec1 select{
  width: 100%;
    height: 7vh;
    border:none; 
     float: right;
}
#im p{
  color:#d08316; 
  font-family: Poppins,sans-serif;
  font-size: 13px; 
}

#selec1{
  width: 95%;
    float: left;
}

#bt{
  height: 6vh;
  width: 100%;
  background-color:#FFFFFF;
  border:none;
  cursor:pointer;
  margin-top: 4%;
 /* margin-bottom: 12%;*/
}
#bt:hover{
  background-color: #d08316;
}
#shamma{
  padding-top: 150px;
}
#Chambre {
width: 100%;
height: 20vh;
grid-column: span 3;
}
#shamma{
  background-color: rgb(249, 250, 251);
  display: grid;
  width: auto;
  /*height:auto;*/
  grid-template-columns: 25% 25% 25% ;
  grid-template-rows: auto ; 
  grid-gap: 6%;
height: 50vh;
padding-bottom: 70vh;
padding-left: 5%;
}
.suite   {
  /*display: flex;*/
  /*flex-direction: column;*/
  /*float left;*/
  background-color:white ;
  width: 100%;
  height:auto;

} 
.suit{
width: 100%;
height: 23vmax;

}
.suitejunior{
  /*float: left;*/
width: 100%;
  height:auto;
  background-color:white ;
} 
.suitedouble {
  /*float: right;*/
  width: 100%;
  height:auto;
  background-color:white ;
} 
.suitesimple{
display: none;
}
#apropos{
   width: 60%;
    height: 60vh;
    margin-left: 20%;
    margin-right: 20%;
    font-family: montserra,sans-serif;
    font-size: 15px;
    text-align: center;
}
#apropos a{
  margin-bottom: 1%;
}
/*#cont img{
  width: 100%;
  background-color: green;
}*/
#i{
  display: none;
}
#iii{
  display: none;
}
#ii{
  width: 100%;
  height: 60vh;
}
#activite{
  padding-top: 10px;
  height:80vh;
 
  text-align: center;
}
#un{
  margin-left: 6%;
}
#deux{
  display: none;
}
#trois{
  display: none;
}

 #boutton {
    height: 7vh;
    width: 80%;
}

/*PIED DU PAGE mobile*/
  #email{

  width: 80%;
  height: 7vh;

 }
 #eml{
  margin-right: 75%;
  color: white;
 }
 #envo{
  width: 80%;
  height: 7vh;
 }
#pieds{
  margin-top: 200px;
  background-color: black;
  width: auto;
}

#conte  ul li a {
     display: inline-flex;
    color: white;
    line-height: 1em;
    word-spacing: 4px;
    text-decoration: none;
}
#conte ul li{
  list-style-type: none;
}
 #basnet{
      float: right;
      margin-right:10%;
      /*padding-bottom: 1%;*/
      display: flex;
      padding-bottom: 4%;
      height: 0.5vh;
    }
    #bass img{
       text-align: center;
       width: 70%;
       height: 15vh;
      
    }
    #bass{
      width: 100%;
      height: 20vh;
      background-color: black;
      
    }
    #copy{
      color: white;
      text-align: center;
      font-size: 13.5px;
      margin-top: 2%;

    }
    #gif{
      width: 45%;
      height: 5vh;
      padding-top: 18%;
      float: left;
       margin-left: -25%;
    }
    #visa{
      width: 20%;
      height: 3vh;
      padding-top:18%;
      margin-left:  8%;
    }
    #express{
      width: 80%;
      height: 10vh;
   padding-top:13%;
    margin-left: 8%;
    }
    #card{
       width: 20%;
      height: 4vh;
      padding-top:18%;
      margin-left:  8%;
    }
    #final{
    /* margin-bottom: 80px;*/
    margin-top:15%;
    display: block;
    }
    #ga ul li {
    padding-top: 10px;
   }
   #ga{
    float: left;
  margin-left: -6%;
      margin-bottom: 1%;
   }
    
        #cen ul li {
     float: left;
      margin-left:-1%;
      padding-top: 10px;
    }
      #cen{
       margin-bottom: 1%;
        margin-left:-1%;
      }
    #dr ul li {
     float: left;
      margin-left:-1%;
      padding-top: 10px;
    }
    #dr{
       margin-bottom: 1%;
      float: left;
      padding-right: 7%;
    }
    #d ul li {
     margin-left:-11%;
     padding-top: 10px;
  float: left;
    }
    #d{
      padding-top: 35px;
    margin-bottom: 1%;
    color: red;
     margin-left:-1%;
    }
    #conte{
      display: flex;
      padding-top: 30%;
      margin-bottom: 1%;
      width: 100%;
      height: 20vh;
      float: left;
      margin-left:-1%;
      }
     #final{
      margin-top:10%;
     }
     /*CHAMBRE*/
     #navigationchambre{
      background-image: url(suite-king.jpg);
     }
   
   .image-goch{
    display: none;
   }
   .image-droit{
    display: none;
   }
   #superieure{
    width: 100%;
    height: 100vh;
   }
   #room{
position: relative;   }
#bloc img{
  width: 100%;
  height: 70vh;
  position: absolute;
  top: 0;
}
#bloc{
  width: 100%;
  height: 90vh;
  position: relative;
}
.bloc1 {
  top: 63%;
  position: absolute;
  width: 100%;
  height: 20vh; 
}
.bloc1 ul{
  width: 100%;
  height: 20vh;
}

    }