<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<!--  -->
<link rel="apple-touch-icon" sizes="57x57" href="ICON/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ICON/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ICON/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ICON/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ICON/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ICON/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ICON/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ICON/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ICON/apple-icon-180x180.png">
<!-- <link rel="icon" type="image/png" sizes="192x192"  href="ICON/android-icon-192x192.png"> -->
	 <link rel="icon" type="image/png" sizes="192x192"  href="ICON//apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>Acceuil</title>
</head>
	<!--MENU NAVIGATION-->
	<body>
		<div class="contenaire">
<!--   <div id="mother"> -->
    <header>
     <div id="navigation">
<img src="roh.png" class="logo">
<img src="menu.png" class="menu">
  <nav >
  
      
        <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>
  </nav>
</div>
</header>
<div id="bienvenue">
          <h1> <p>Bienvenue au Royal Oasis</p></h1>
          <h5> <p>votre adesse pour un sejour inoubliable</p></h5>
   </div>
<div id="every">
		<img src="79.png" class="over">
       <div id="im">
       
      <!-- formulaire de resrvation -->
      <div class="arrv">
        	<div id="arri">
       <p> DATE D'ARRIVEE</p>
       	<input type="date" value="mm/dd/yy" >
       	<!-- <img src="date.png"> -->
       </div>
       <div id="depart">
      <p> DATE DE DEPART</p>
       <input type="date" name="calen">
   </div>
</div>
<div class="sele">
  <div id="selec">
  	<p>ADULTE(S)</p>
   	<select > 
   		
   		<option ><h1>1</h1></option>
   		<option>2</option>
   		<option>3</option>
   		<option>4</option>
   	</select>
   </div>
   	 <div id="selec1">
   	 	<p>ENFANT(S)</p>
   		<select > 
   		
   		<option selected="">0</option>
   		<option>1</option>
   		<option>2</option>
   		<option>3</option>
   		<option>4</option>
   	</select>
  </div>
</div>
  <button id="bt">VERIFIER NOS DISPONIBILITE</button> 
  
    </div>
</div>
<!-- CORPS DE LA PAGE -->

<div class="contenu1">

<div id="shamma">
	<div id="Chambre">
<center>
	<h3><font color="#d08316" size="9px" > Nos Chambres </font></h3>
	<p><font color="#" size="4px"> Nos chambres et suites allient élégance,modernité et comfort pour un moment d'exception.</font></p>
</center>
</div>
<div class="suite">
	<img src="70.jpg" width="100%" class="suit">
	<p class="text"> Des peintures haitiennes arborent nos suites modernes et elegantes qui sont un parfait melange de luxe et de contemporaneite</p>
	<div class="perso">
	<p>
       <img src="perso.png">
        2 personnes
	</p>
	<p>
		<img src="mesure.png">
		35m<sup>2</sup>
	</p>
</div>
<div class="jardin">
	<p>
		<img src="yeux.png">
		Piscine,jardin
	</p>
	<p>
		<img src="lit.png">
		1 lit
	</p>
	</div>
</div>
	<div class="suitejunior">
	<img src="84.jpg" width="100%" class="suit">
	<p class="text">Nos suites junior conviennent aux voyageurs ou aux couples qui rechechent le parfait equilibre entre confort et espaces.</p>
	<div class="perso">
	<p>
       <img src="perso.png">
        2 personnes
	</p>
	<p>
		<img src="mesure.png">
		32m<sup>2</sup>
	</p>
</div>
<div class="jardin">
	<p>
		<img src="yeux.png">
		Piscine
	</p>
	<p>
		<img src="lit.png">
		1 lit
	</p>
	</div>
</div>
	<div class="suitedouble">
	<img src="83.jpg" width="100%" class="suit">
	<p class="text">Nos suites superieures doubles sont ideales pour ceux voyageant en groupe  </p>
	<div class="perso">
	<p>
       <img src="perso.png">
        4 personnes
	</p>
	<p>
		<img src="mesure.png">
		30m<sup>2</sup>
	</p>
</div>
<div class="jardin">
	<p>
		<img src="yeux.png">
		jardin
	</p>
	<p>
		<img src="lit.png">
		2 lits
	</p>
	</div>
</div>
	<div class="suitesimple">
	<img src="19.jpg" width="100%" class="suit">
	<p class="text">Nos chambres supérieures simples vous offrent tout ce qu’il vous faut après une longue journée en ville. </p>
	<div class="perso">
	<p>
       <img src="perso.png">
        2 personnes
	</p>
	<p>
		<img src="mesure.png">
		28m<sup>2</sup>
	</p>
</div>
<div class="jardin">
	<p>
		<img src="yeux.png">
		ville
	</p>
	<p>
		<img src="lit.png">
		1 lit
	</p>
	</div>
</div>

</div>

<div id="apropos">
<center>
	<h2><font color="#d08316"> À propos de nous </font></h2>
	<p><font color="gray"><p> Véritable havre de confort, d’élégance et de modernité, le Royal Oasis tient son nom de son cadre à la fois unique et enchanteur dans le cœur bourdonnant de Pétion-Ville. Avec un souci du détail poussé, nous vous offrons un véritable style de vie le temps de votre séjour professionnel ou touristique dans la ville.<p>
<p>Aux portes des principaux axes de la capitale, Le Royal Oasis est également le voisin du centre économique et commercial du pays.<p>
<p>Notre décor rehaussé de peintures locales, nos restaurants variés, notre personnel dédié et notre emplacement unique font du Royal Oasis l’adresse idéale pour séjourner à Port-au-Prince.<p>
Un espace agréable en plein Pétion-Ville où modernité, confort et gastronomie s’entremêlent pour votre plus grand plaisir.
</font></p>
</center>
</div>
<div id="cont">

<img src="4.jpg" id="i">
<img src="88.jpg" id="ii">
<img src="89.jpg" id="iii">
</div>

<!-- 
<div id="slider1">
<div class="slider2">
	<div>
		<img src="77.jpg">
	</div> -->
<!-- <div class="slide_img">
    <div class="texte"><font color="white"><p>"Prices are affordable.Room service is great .Parking needs more space Buffet in the morning is delicious ,and very well served .Attention in the evening is very interesting, as Live performances take place."</p>  
 
    <p><b> Pendore </b></p>
    	<p>Les Cayes,Haiti </p></font></div>
    <img src="77.jpg" alt="" />
</div> -->

<!-- <div id="mike">
	<font color="white"><p>"Prices are affordable.Room service is great .Parking needs more space Buffet in the morning is delicious ,and very well served .Attention in the evening is very interesting, as Live performances take place."</p>  
 
    <p><b> Pendore </b></p>
    	<p>Les Cayes,Haiti </p></font>
</div>


<div id="mike">
	<font color="white"><p>"This will be my second review for the royal oasis. Again this place cannot be beat i love everything about this hotel . The staff the room and the friendliness is by far  what makes this the best hotel in pap."</p>  
 
    <p><b> Eric </b></p>
    	<p>From Clarksville, Tennessee </p></font>
</div> -->
</div>
</div>
</div>
<center><h1><p><font color=" #d08316"> Nos Activites</font></p></h1></center>

<section id="activite">
	<div class="slide-img" id="un">
	<div class="acous"><img src="63.jpg" >
	<div class="tex-img">
		<h3>oasis acoustic</h3>	
		<h2>Tout les vendredis</h2>

	</div>
	</div>
</div>
<div class="slide-img" id="deux">
	<div class="funday">
	<img src="65.jpg" >
	<div class="tex-img">
		<h3>funday</h3>	
		<h2>Tout les samedis et dimanches</h2>

	</div>
</div>
	</div>
	<div class="slide-img" id="trois">
	<div class="thirsday">
		<img src="66.jpg">
		<div class="tex-img">
		<h3>thristday</h3>	
		<h2>Tout les jeudis</h2>
	</div>
	</div>
</div>

</section>
 <!-- LE PIED DE LA PAGE -->
  <div id="pie">
	<button id="boutton" ><a href="Chambre.html"> SEJOURNER AU ROYAL OASIS</a></button>
</div>
<footer id="pied">
	<center>
 <img src="82.png">
 <p><font color="white"><h3> INSCRIVEZ-VOUS À NOTRE NEWSLETTER</h3></font></p>
 <p id="eml">email</p>
 <input type="text" name="" id="email" ><br><br>
 <input type="submit" value="ENVOYER" id="envo">
</center>

<div id="conte">
	<div id="bass">
	<img src="gogo.png" >
</div >
<div id="ga">
	<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="Chambre.html"> Chambre</a></li>
			<li><a href="congfe.html"> Salles de Conference</a></li>
	</ul>
</div>
<div id="cen">
	<ul>
			<li><a href="resto.html"> Restaurants</a></li>
			<li><a href="esp.html"> Nos espaces</a></li>
			<li><a href="gal.html"> Galerie </a></li>
	</ul>
</div>
<div id="dr">
	<ul>
			<li><a href="apropos.html"> à Propos</a></li>
			<li><a href="cont.html"> Contact</a></li>
	</ul>
</div>
<div id="d">
	<ul>
			<li><a href="https://www.instagram.com/royaloasishotel/"> instagram</a></li>
			<li><a href="https://web.facebook.com/RoyalOasisHT/?_rdc=1&_rdr"> facebook</a></li>
	</ul>
</div>
</div>
<div id="final">
<p><center><font color="white">_______________________________________________________________________________________________________________________________________________</font></center></p>
	<div id="basnet">
		<img src="67.gif" id="gif">
		<img src="visa.png" id="visa">
		<img src="68.png" id="card">
		<img src="69.png" id="express">
	</div>
<div id="copy"> Copyright ©2021 par Royal Oasis Hotel, Tous droits réservés </div>
</div>
</footer>
    </div>
</div>
       </body>
</html>