<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pro.css">
	<title>Banque de l'Union Haitienne</title>
</head>
<body>
	<div id="navigation">

		<img src="C:\Users\P Chancy\Desktop\Sublime Text Build 3207\logobuh.png" sizes="3px">
	</div>

<div id="contenaire" >
	 <mark > ACCUEIL </mark> <mark>  QUI NOUS SOMMES</mark>  <mark>NOS PRODUITS ET SERVICES</mark>  <mark> OPPORTUNITES</mark>  <mark> OUTILS</mark> <mark> NOUS CONTACTER</mark>
</div>
<section id="slideshow">
	<div class="cont">
		<div class="c_slider"></div>
		<div class="slider">
			<figure>
				<img src="" >
			</figure>
		</div>
	</div>
</section>



</body>
</html>