<!DOCTYPE html>
<html>
<head>
	<title>Réservation</title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
</head>
<body>
<div id="mother">
		<header>
	<div id="navi">
	<nav >
			<img src="roh.png" width="5%" height="70vh" class="logo">
		    <ul><br></br>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="Chambre.html"> Chambre</a></li>
			<li><a href="congfe.html"> Salles de Conference</a></li>
			<li><a href="resto.html"> Restaurants</a></li>
			<li><a href="esp.html"> Nos espaces</a></li>
			<li><a href="gal.html"> Galerie </a></li>
			<li><a href="apropos.html"> à Propos</a></li>
			<li><a href="cont.html"> Contact</a></li>
			<li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>

	</nav>
</div>
</header>
<form>
<div id="ligne">
<p>DEMANDE D'IMFORMATION</p>
</div>
<br></br>
<div id="formulaire">
	<p>
<label for="name">
	<span>Salle</span> 
</label>
<input type="texte" name="">

</p>
<!-- <select name="Salle" size="1 multiple">
<option value="SALON ANTENOR FIRMIN"> SALON ANTENOR FIRMIN </option>
</select><br><br> -->

Type d'evenement<font color="#d08316">*</font><select name="type" size="1 multiple">
	<optgroup>
	<option> veuillez choisir l'une des option suivantes</option>
	<option>  ceremonie de mariage</option>
	<option>Formation</option>
	<option>Reunion</option>
	<option>Atelier</option>
	<option>Seminaire</option>
	<option>Conference de presse</option>
</optgroup>
</select><br><br>
Restauration <font color="#d08316">*</font><select name="Restauration" size=" multiple">
	<option> Petit Déjeuner</option>
	<option>Pause café AM</option>
	<option>Déjeuner </option>
	<option>Pause café PM</option>
	<option>Diner</option>
	<option>Cocktail</option>
	</select><br><br>
	Audiovisuel <font color="#d08316">*</font><select name="audio" size="multiple">
		<option>seulement le son</option>
		<option>videoprojecteur et son</option>
		
	</select><br><br>
	Date <font color="#d08316">*</font><input type="text" name="">
	<br></br>
		HEURE DE DEBUT<font color="#d08316">*</font><input type="texte" name="">
		HEURE DE FIN<font color="#d08316">*</font><input type="texte" name="">
</div>
</form>
</body>
</html>