<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">
<meta charset="utf-8">
<head >
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title>Nos Restaurants</title>
</head>
<body>
  <div id="mother">
    <header>
  <div id="navi">
  <nav >
      <img src="roh.png" width="5%" height="70vh" class="logo">
        <ul><br></br>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="Chambre.html"> Chambre</a></li>
      <li><a href="congfe.html"> Salles de Conference</a></li>
      <li><a href="resto.html"> Restaurants</a></li>
      <li><a href="esp.html"> Nos espaces</a></li>
      <li><a href="gal.html"> Galerie </a></li>
      <li><a href="apropos.html"> à Propos</a></li>
      <li><a href="cont.html"> Contact</a></li>
      <li class="dropdown">
                <a href="log.html"> Se connecter</a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">FR
                  <b class="d"></b>
                </a>
                <ul class="d">
                  <li>
                    <a class="site-language" data-lang="fr-FR" href="#" >Français</a>
                  </li>
                  <li>
                    <a class="site-languag" data-lang="en-US" href="#">English</a>
                  </li>
                </ul>
              </li>
           </ul>

  </nav>
</div>
</header>
<div>
  <img src="30.jpg" class="villa">
  <h3><font color="orange"> LA VILLA</font></h3>
  <p>
    Pour répondre à vos envies culinaires les plus folles, notre chef vous reçoit dans le cadre chic d’une véritable villa située au rez-de-chaussée de l’établissement. Les plats minutieusement confectionnés éveilleront l’ensemble de vos papilles en vous révélant des notes d’ici et d’ailleurs. Pour un véritable voyage autour de la gastronomie haïtienne, notre menu créole hautement savoureux plaira à ceux qui désirent découvrir la cuisine locale et évoquera des saveurs d’antan pour ceux qui souhaitent la redécouvrir. 
  </p>
  
<b>OUVERT:</b> <font color="orange"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="orange"> 7h AM- 1h PM</font><br></br>
<b>TYPE:</b><font color="orange"> Gastronomique</font>
</div>
<div>
  <table id="tab">
  <ul>
    <td>
    <ul><li><a href="">PETIT DEJEUNER 07H 00 AM-10H 30 AM</a></li></ul>
    <li>OEUF</li>
    <li>JUS</li>
    <li> PANCAKE</li>
    <li>CEREALE</li>
    <li>CONFITURE</li>
  </td>
  <td>
    <li>FRUIT</li>
    <li> PAIN PERDU</li>
    <li>BACON SAUCICE</li>
    <li> LAIT</li>
    <li> BEURRE</li>
  </td>
  </ul>
</table>
</div>
<div>
  <img src="52.jpg">
  <h3><font color="orange"> PETIT GOURMAND</font></h3>
  
<p>
  Le temps d’une pause-café, d’un encas ou d’un dessert, faites-vous plaisir sous les parasols colorés de notre café. Sympathique comme tout, au Petit Gourmand on bavarde, feuillette un journal, sirote un cocktail maison en étant reçu et servi avec sourire et courtoisie. Au menu, vous trouverez amuse-gueules, sandwiches, tapas, grillades, pizzas, salades ainsi qu’un large choix de boissons chaudes ou fraîches et de desserts, selon votre humeur du moment. 
  </p>
  <p>
  <b>OUVERT:</b> <font color="orange"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="orange"> 7h AM- 1h PM</font><br></br>
<b>TYPE:</b><font color="orange"> Terrasse cafe</font>
  </p>

</div>
<div>
  <img src="51.jpg">
  <h3><font color="orange"> LOBBY BAR</font></h3>
  <p>Un grain de sel, une tranche de citron, un shot de Tequila, un Shisha , un peu de Musique, Egayez votre après Midi dans notre bar Salon "Lobby Bar". Savourez nos différents types de cocktails. Vivez votre passion chez nous en regardant votre sport préférer. </p>
  <p>
  <b>OUVERT:</b> <font color="orange"> Tous les jours</font><br></br>
<b>HORAIRE:</b><font color="orange"> 3H PM- 11h PM</font><br></br>
<b>TYPE:</b><font color="orange"> Bar</font>
  </p>
</div>
</body>
</html>