<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
</head>
<body>
<div id="tous">
<img src="1.jpg">
<img src="2.jpg" >
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg">
<img src="7.jpg">
<img src="8.jpg">
<img src="9.jpg">
<img src="10.jpg">
<img src="11.jpg">
<img src="12.jpg">
<img src="13.jpg">
<img src="14.jpg">
<img src="15.jpg">
<img src="16.jpg">
<img src="17.jpg">
<img src="18.jpg">
<img src="19.jpg">
<img src="20.jpg">
<img src="21.jpg">
<img src="21^.jpg">
<img src="22.jpg">
<img src="23.jpg">
<img src="24.jpg">
<img src="25.jpg">
<img src="26.jpg">
<img src="27.jpg">
<img src="28.jpg">
<img src="29.jpg">
<img src="30.jpg">
<img src="31.jpg">
<img src="32.jpg">
<img src="33.jpg">
<img src="34.jpg">
<img src="35.jpg">
<img src="36.jpg">
<img src="37.jpg">
<img src="38.jpg">
<img src="39.jpg">
<img src="40.jpg">
<img src="41.jpg">
<img src="42.jpg">
<img src="43.jpg">
<img src="44.jpg">
<img src="45.jpg">
<img src="46.jpg">
<img src="47.jpg">
<img src="48.jpg">
<img src="49.jpg">
</div>
</body>
</html>